package XLSX4D;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  XLSX4D.Intf.Cell in '..\src\Interfaces\XLSX4D.Intf.Cell.pas',
  XLSX4D.Types in '..\src\Types\XLSX4D.Types.pas',
  XLSX4D.Utils.Validators in '..\src\Utils\XLSX4D.Utils.Validators.pas',
  XLSX4D.Intf.Worksheet in '..\src\Interfaces\XLSX4D.Intf.Worksheet.pas',
  XLSX4D.Intf.Workbook in '..\src\Interfaces\XLSX4D.Intf.Workbook.pas',
  XLSX4D.Intf.Document in '..\src\Interfaces\XLSX4D.Intf.Document.pas',
  XLSX4D.Intf.Range in '..\src\Interfaces\XLSX4D.Intf.Range.pas',
  XLSX4D.Intf.Reader in '..\src\Interfaces\XLSX4D.Intf.Reader.pas',
  XLSX4D.Intf.Writer in '..\src\Interfaces\XLSX4D.Intf.Writer.pas';

end.
